spring.datasource.url=jdbc:mysql://localhost:3306/shift
spring.datasource.url=jdbc:mysql://localhost:3306/shift?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=scadufax123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.testWhileidle=true
spring.datasoucer.validationQuery=select 1
spring.jpa.hibernate.ddl-auto=update 